<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studysphere.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.studysphere.LoginFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.studysphere.ui.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_course"
            app:destination="@id/courseFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.studysphere.ui.course.CourseFragment"
        android:label="Course">
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.studysphere.ui.dashboard.CoursesFragment"
        android:label="Courses">
    </fragment>
</navigation>